2023-10-29 13:48:44.273  INFO 16472 --- [main] com.sallai.logview.LogViewApplication    : Starting LogViewApplication using Java 13.0.2 on LAPTOP-UJA7Q4HM with PID 16472 (D:\project\service\java\logView\target\classes started by sallai in D:\project\service\java\logView)
2023-10-29 13:48:44.277  INFO 16472 --- [main] com.sallai.logview.LogViewApplication    : No active profile set, falling back to 1 default profile: "default"
2023-10-29 13:48:45.013  INFO 16472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-10-29 13:48:45.019  INFO 16472 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-10-29 13:48:45.019  INFO 16472 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-10-29 13:48:45.099  INFO 16472 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-10-29 13:48:45.099  INFO 16472 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 784 ms
2023-10-29 13:48:45.527  INFO 16472 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-10-29 13:48:45.537  INFO 16472 --- [main] com.sallai.logview.LogViewApplication    : Started LogViewApplication in 1.566 seconds (JVM running for 2.17)
2023-10-29 13:48:45.539  INFO 16472 --- [main] com.sallai.logview.LogViewApplication    : sallai
2023-10-29 13:49:26.275  INFO 43416 --- [main] com.sallai.logview.LogViewApplication    : Starting LogViewApplication using Java 13.0.2 on LAPTOP-UJA7Q4HM with PID 43416 (D:\project\service\java\logView\target\classes started by sallai in D:\project\service\java\logView)
2023-10-29 13:49:26.277  INFO 43416 --- [main] com.sallai.logview.LogViewApplication    : No active profile set, falling back to 1 default profile: "default"
2023-10-29 13:49:27.002  INFO 43416 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-10-29 13:49:27.009  INFO 43416 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-10-29 13:49:27.010  INFO 43416 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.68]
2023-10-29 13:49:27.085  INFO 43416 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-10-29 13:49:27.086  INFO 43416 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 774 ms
2023-10-29 13:49:27.494  INFO 43416 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-10-29 13:49:27.503  INFO 43416 --- [main] com.sallai.logview.LogViewApplication    : Started LogViewApplication in 1.546 seconds (JVM running for 2.132)
2023-10-29 13:49:27.505  INFO 43416 --- [main] com.sallai.logview.LogViewApplication    : sallai
